# REACT_APP_API_URL="http://localhost:8000/api/v1"
# REACT_APP_PUBLIC_URL="http://localhost:3000"



REACT_APP_API_URL="https://career-portal-api.fasset.org.za/api/v1"
REACT_APP_PUBLIC_URL="https://www.career.fasset.org.za"